<html>
    <head>
    <title>madgwick.js</title>
        <style>
            * {
                border-width:        0px;
                margin:              0px;
                padding:             0px;
                font-size:          20px;
                overflow:         hidden;
            }
            #header {
                color:             white;
                width:              100%;
                height:            100px;
                background-color: orange;
                -webkit-app-region: drag;            }
            #canvas {
                width:              100%;
                height:             100%;
                background-color:    red;
            }
            #divstack {
                width:              100%;
                height:   calc(100% - 200px);
                position:       relative;
            }
            #layer1 {
                width:              100%;
                height:             100%;
                position:       absolute;
                z-index:               1;
            }
            #layer2 {
                width:              100%;
                height:             100%;
                position:       absolute;
                z-index:               2;
            }
            #footer {
                width:              100%;
                height:            100px;
                color:             white;
                background-color: orange;
            }
            #hud {
                color:             white;
                opacity:             0.7;
                position:         static;
            }

            /* For a div going fullscreen in a chrome app, maximize height and width */
            div:-webkit-full-screen {
                width:   100% !important;
                height:  100% !important;
            }
            div:-moz-full-screen {
                width:   100% !important;
                height:  100% !important;
            }
            div:-ms-fullscreen {
                width:   100% !important;
                height:  100% !important;
            }
            div:fullscreen {
                width:   100% !important;
                height:  100% !important;
            }

            /* While in fullscreen, hide any children with class 'tohide' */
            :-webkit-full-screen .tohide {
                display: none;
            }
            :-moz-full-screen .tohide {
                display: none;
            }
            :-ms-fullscreen .tohide {
                display: none;
            }
                :fullscreen .tohide {
                display: none;
            }
        </style>
        </head>
        <body>
            <div id="header">
                Madgwick AHRS.
            </div>
            <div id="divstack">

                <div id="layer1">
                    <canvas id="canvas">
                    </canvas>
                </div>

                <div id="layer2">
                    <div id="hud">
<pre>Viewing CARPALS<p>
                    </div>
                </div>
            </div>
            <div id="footer">
                Status.<p>
                OK
            </div>

            <script src="three.min.js"></script>
            <script src="MadgwickAHRS.js"></script>
            <script src="MahonyAHRS.js"></script>
            <script src="serial.js"></script>
            <script src="../bower_components/socket.io-client/socket.io.js"></script>

            <script>
                var socket = io.connect();
                var gm = {};
                var imuData = {a: [0, 0, 0], g: [0, 0, 0], m: [0, 0, 0], q: [1, 0, 0, 0]};


                // shot in the dark...
                function convertMadgwickToOpenGL(qIn){
                    // w, x, y, z order
                    var tempQuat = [];
                    var rotation = [ Math.sqrt(0.5), 0, 0, -1 * Math.sqrt(0.5)];
                    tempQuat[0] = qIn.w;
                    tempQuat[1] = qIn.x *  -1.0;
                    tempQuat[2] = qIn.y;
                    tempQuat[3] = qIn.z * -1.0;

                    function quatMultiply(a, b){
                        var ret = [];
                        ret[0] = (b[0] * a[0]) - (b[1] * a[1]) - (b[2] * a[2]) - (b[3] * a[3]);
                        ret[1] = (b[0] * a[1]) + (b[1] * a[0]) + (b[2] * a[3]) - (b[3] * a[2]);
                        ret[2] = (b[0] * a[2]) + (b[2] * a[0]) + (b[3] * a[1]) - (b[1] * a[3]);
                        ret[3] = (b[0] * a[3]) + (b[3] * a[0]) + (b[1] * a[2]) - (b[2] * a[1]);

                        return ret;
                    }

                    return quatMultiply(tempQuat, rotation);
                }

                function runSocket() {
                    socket.on('glove_update', function(data) {
                        gm = data.IMU_set.METACARPALS;

                        imuData.q = convertMadgwickToOpenGL(gm.quat);

                        //imuData.q = [gm.quat.w, gm.quat.x, gm.quat.y, gm.quat.z];
                        imuData.a = [gm.acc.x, gm.acc.y, gm.acc.z];
                        imuData.g = [gm.gyro.x, gm.gyro.y, gm.gyro.z];
                        imuData.m = [gm.mag.x, gm.mag.y, gm.mag.z];

                        console.log("got glove model");
                    });
                }
                runSocket();

            </script>

            <script src="scene.js"></script>
        </body>
</html>

